<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sara Adkins-Contact Me</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
            <div class = "centerContent">
            <div class = "header">
                <div class = "back"><a href="index.html"><img src="Images/back-arrow.gif" alt="Home"></a></div>
                <div class = "icon"><img src="Images/contact.gif" alt="Contact Me icon"><h3>Contact Me</h3></div>
            </div>
            <div class = "contentPadded" id = "contactContent">
              <p><b>Mobile:</b> (443)-824-1238</p>
              <p><b>CMU Email:</b> sadkins@andrew.cmu.edu</p>
              <p><b>Personal Email:</b> sara.adkins65@gmail.com</p>
              <p><b>LinkedIn:</b> <a href = "https://linkedin.com/in/sara-adkins65">https://linkedin.com/in/sara-adkins65</a></p>
              <p><b>GitHub:</b> <a href ="https://github.com/Satrat">https://github.com/Satrat</a></p>

            </div>
            </div>
  </body>
</html>
